E:\ТЕКУЩАЯ СМЕНА\358\1\2019-08-26\23_54_57.zip\23_54_57.fmt
Время	Тип	Сообщение
2019-08-26 23:54:57.610	2	Регистратор: код выхода 1
2019-08-26 23:54:57.610	2	Ведущая секция с Nаб=1 (точное время: 2019-Авг-26 23:54:49:900)
2019-08-26 23:54:57.610	83	C1 Нет связи со счетчиком электроэнергии! (точное время: 2019-Авг-26 23:54:49:910)
2019-08-26 23:54:57.610	83	C2 Нет связи со счетчиком электроэнергии! (точное время: 2019-Авг-26 23:54:49:910)
2019-08-26 23:54:57.610	83	C3 Нет связи со счетчиком электроэнергии! (точное время: 2019-Авг-26 23:54:49:910)
2019-08-26 23:54:57.610	81	объекта № (точное время: 2019-Авг-26 23:54:50:261)
2019-08-26 23:54:57.610	81	ъекта № (точное время: 2019-Авг-26 23:54:50:261)
2019-08-26 23:54:57.610	81	екта № (точное время: 2019-Авг-26 23:54:50:261)
2019-08-26 23:54:57.610	81	бъекта № (точное время: 2019-Авг-26 23:54:50:271)
2019-08-26 23:54:57.610	81	бъекта № (точное время: 2019-Авг-26 23:54:50:271)
2019-08-26 23:54:57.610	81	 объекта № (точное время: 2019-Авг-26 23:54:50:271)
2019-08-26 23:54:57.610	81	 объекта № (точное время: 2019-Авг-26 23:54:50:281)
2019-08-26 23:54:57.610	81	объекта № (точное время: 2019-Авг-26 23:54:50:451)
2019-08-26 23:54:57.610	81	ъекта № (точное время: 2019-Авг-26 23:54:50:451)
2019-08-26 23:54:57.610	81	екта № (точное время: 2019-Авг-26 23:54:50:451)
2019-08-26 23:54:57.610	81	бъекта № (точное время: 2019-Авг-26 23:54:50:451)
2019-08-26 23:54:57.610	81	бъекта № (точное время: 2019-Авг-26 23:54:50:451)
2019-08-26 23:54:57.610	81	 объекта № (точное время: 2019-Авг-26 23:54:50:451)
2019-08-26 23:54:57.610	81	 объекта № (точное время: 2019-Авг-26 23:54:50:451)
2019-08-26 23:54:57.610	1	Изменение версии ПО МК в секции 1 : 9.10 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	1	Изменение версии ПО ЦМК в секции 1 : 9.10 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	1	Изменение версии ПО БИВ в секции 1 : 11 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	1	Изменение версии ПО МК в секции 2 : 9.10 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	1	Изменение версии ПО ЦМК в секции 2 : 9.10 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	1	Изменение версии ПО БИВ в секции 2 : 11 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	1	Изменение версии ПО МК в секции 3 : 9.10 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	1	Изменение версии ПО ЦМК в секции 3 : 9.10 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	1	Изменение версии ПО БИВ в секции 3 : 11 (точное время: 2019-Авг-26 23:54:50:982)
2019-08-26 23:54:57.610	81	Секция: 1, МПК:1, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0) (точное время: 2019-Авг-26 23:54:51:813)
2019-08-26 23:54:57.610	81	Секция: 2, МПК:2, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0) (точное время: 2019-Авг-26 23:54:51:833)
2019-08-26 23:54:57.610	81	Секция: 2, МПК:2, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0) (точное время: 2019-Авг-26 23:54:51:833)
2019-08-26 23:54:57.610	81	Секция: 3, МПК:1, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0) (точное время: 2019-Авг-26 23:54:51:843)
2019-08-26 23:54:57.610	81	Секция: 3, МПК:1, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0) (точное время: 2019-Авг-26 23:54:51:843)
2019-08-26 23:54:57.610	12	Check Disk Complete Request Code = 1, Repeat=1 (точное время: 2019-Авг-26 23:54:56:039)
2019-08-26 23:54:57.610	254	сохранение сообщений
2019-08-26 23:55:01.820	81	Секция: 2, МПК:2, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0)
2019-08-26 23:55:01.820	81	Секция: 2, МПК:2, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0)
2019-08-26 23:55:01.830	254	Завершение цикла контроля версий аппаратуры.
2019-08-26 23:55:01.830	81	Секция: 3, МПК:1, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0)
2019-08-26 23:55:01.830	81	Секция: 3, МПК:1, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0)
2019-08-26 23:55:01.830	81	Секция: 3, МПК:1, БВВ-057: Установленная версия ПО(2.0) НЕ совпадает с ожидаемой (4.0)
2019-08-26 23:55:01.840	254	Завершение цикла контроля версий аппаратуры.
2019-08-27 00:39:10.640	254	KM поставили в 0
2019-08-27 01:33:22.060	254	KM поставили в 0
2019-08-27 02:20:45.490	254	KM поставили в 0
2019-08-27 02:25:24.060	254	KM поставили в 0
2019-08-27 02:28:25.110	254	KM поставили в 0
2019-08-27 02:37:11.840	254	KM поставили в 0
2019-08-27 02:37:26.240	254	KM поставили в 0
2019-08-27 02:48:14.520	254	KM поставили в 0
2019-08-27 02:48:21.800	2	С1: QT1 не соответствует заданию от КМ(в секции 1) N=104 MASK=1
2019-08-27 02:48:25.570	254	KM поставили в 0
2019-08-27 02:59:56.960	254	KM поставили в 0
2019-08-27 03:18:46.720	254	KM поставили в 0
2019-08-27 03:43:41.220	254	KM поставили в 0
2019-08-27 04:05:45.590	254	KM поставили в 0
2019-08-27 04:15:15.740	254	KM поставили в 0
2019-08-27 04:21:25.140	254	KM поставили в 0
2019-08-27 04:35:01.360	254	KM поставили в 0
2019-08-27 04:51:37.490	254	KM поставили в 0
2019-08-27 04:58:41.760	254	KM поставили в 0
2019-08-27 04:58:49.880	254	KM поставили в 0
2019-08-27 05:12:04.440	254	KM поставили в 0
2019-08-27 05:33:00.940	254	KM поставили в 0
2019-08-27 05:53:16.590	254	KM поставили в 0
2019-08-27 06:01:36.010	254	KM поставили в 0
2019-08-27 06:03:45.250	254	KM поставили в 0
2019-08-27 06:08:32.200	254	KM поставили в 0
2019-08-27 06:16:39.680	254	KM поставили в 0
2019-08-27 06:16:47.280	254	KM поставили в 0
2019-08-27 06:16:55.720	254	KM поставили в 0
2019-08-27 06:17:08.870	254	KM поставили в 0
2019-08-27 06:17:14.400	254	KM поставили в 0
2019-08-27 06:17:24.450	3	Авария в С.3 - Бросок тока/Сраб.ВБ
2019-08-27 06:17:25.830	254	KM поставили в 0
2019-08-27 06:17:26.550	1	Срабатывание ВБ (QF1-QF4)
2019-08-27 06:17:32.060	254	Запись аварии
2019-08-27 06:17:32.380	1	Изменение версии ПО ЦМК в секции 3 : 9.10
2019-08-27 07:12:28.750	254	KM поставили в 0
2019-08-27 07:16:58.330	2	С2: Внимание! Разница токов ТЭД более 150 А!(Разница токов якоря составляет 200 А) N=110 MASK=16
2019-08-27 07:19:08.740	254	KM поставили в 0
2019-08-27 07:19:22.640	254	KM поставили в 0
2019-08-27 07:33:47.360	254	KM поставили в 0
2019-08-27 07:37:25.240	254	KM поставили в 0
2019-08-27 07:40:20.290	2	СБИ: Напряжение контактной сети(Критическое снижение напряжения контактной сети) N=212 MASK=1
2019-08-27 07:44:13.550	254	KM поставили в 0
2019-08-27 08:06:53.330	254	KM поставили в 0
2019-08-27 08:18:28.380	254	KM поставили в 0
2019-08-27 08:46:56.960	254	KM поставили в 0
2019-08-27 08:54:57.540	254	KM поставили в 0
2019-08-27 09:01:10.270	254	KM поставили в 0
2019-08-27 09:08:41.690	3	Авария в С.1 - Бросок тока/Сраб.ВБ
2019-08-27 09:08:41.690	3	Авария в С.2 - Бросок тока/Сраб.ВБ
2019-08-27 09:08:41.690	3	Авария в С.3 - Cработала А6 (ББР) 
2019-08-27 09:08:41.690	3	Авария в С.3 - Бросок тока/Сраб.ВБ
2019-08-27 09:08:43.780	1	Срабатывание ВБ (QF1-QF4)
2019-08-27 09:08:48.530	254	Запись аварии
2019-08-27 09:08:48.780	1	Изменение версии ПО ЦМК в секции 1 : 9.10
2019-08-27 09:08:48.780	254	KM поставили в 0
2019-08-27 09:08:49.400	1	Срабатывание ВБ (QF1-QF4)
2019-08-27 09:08:54.340	254	Запись аварии
2019-08-27 09:08:54.700	1	Изменение версии ПО ЦМК в секции 2 : 9.10
2019-08-27 09:08:55.340	1	Перегрузка в обмотке возбуждения (КА7)
2019-08-27 09:09:00.880	254	Запись аварии
2019-08-27 09:09:01.200	1	Изменение версии ПО ЦМК в секции 3 : 9.10
2019-08-27 09:12:55.510	254	KM поставили в 0
2019-08-27 09:17:12.070	254	KM поставили в 0
2019-08-27 09:22:52.250	254	KM поставили в 0
2019-08-27 09:23:03.230	254	KM поставили в 0
2019-08-27 09:23:09.620	254	KM поставили в 0
2019-08-27 09:29:38.840	254	KM поставили в 0
2019-08-27 09:47:30.990	254	KM поставили в 0
2019-08-27 09:52:21.370	254	KM поставили в 0
2019-08-27 09:59:24.750	254	KM поставили в 0
2019-08-27 10:12:56.830	254	KM поставили в 0
2019-08-27 10:17:01.340	254	KM поставили в 0
2019-08-27 10:20:04.950	254	KM поставили в 0
2019-08-27 10:32:49.700	254	KM поставили в 0
2019-08-27 10:36:33.980	254	KM поставили в 0
2019-08-27 10:42:10.760	254	KM поставили в 0
2019-08-27 10:46:59.210	254	KM поставили в 0
2019-08-27 11:18:13.270	254	KM поставили в 0
2019-08-27 11:32:55.910	254	KM поставили в 0
2019-08-27 11:45:34.310	254	KM поставили в 0
2019-08-27 12:00:28.350	254	KM поставили в 0
2019-08-27 12:06:54.410	254	KM поставили в 0
2019-08-27 12:19:33.980	254	KM поставили в 0
2019-08-27 12:22:11.530	254	KM поставили в 0
2019-08-27 12:30:41.220	254	KM поставили в 0
2019-08-27 12:31:57.120	254	KM поставили в 0
2019-08-27 12:33:55.760	254	KM поставили в 0
2019-08-27 12:38:47.840	254	KM поставили в 0
2019-08-27 12:44:42.510	254	KM поставили в 0
2019-08-27 12:50:19.570	254	KM поставили в 0
2019-08-27 12:57:08.030	254	KM поставили в 0
2019-08-27 13:04:13.340	254	KM поставили в 0
2019-08-27 13:21:10.660	254	KM поставили в 0
2019-08-27 13:31:37.880	254	KM поставили в 0
2019-08-27 13:41:51.750	254	KM поставили в 0
2019-08-27 13:52:08.380	254	KM поставили в 0
2019-08-27 13:58:37.470	254	KM поставили в 0
2019-08-27 13:58:51.880	254	KM поставили в 0
2019-08-27 14:05:39.870	254	KM поставили в 0
2019-08-27 14:11:16.980	254	KM поставили в 0
2019-08-27 14:22:39.640	254	KM поставили в 0
2019-08-27 14:25:42.640	254	KM поставили в 0
2019-08-27 14:29:22.370	254	KM поставили в 0
2019-08-27 14:39:52.370	254	KM поставили в 0
2019-08-27 14:47:16.900	254	KM поставили в 0
2019-08-27 14:49:05.780	254	KM поставили в 0
2019-08-27 15:07:22.340	254	KM поставили в 0
2019-08-27 15:16:26.500	254	KM поставили в 0
2019-08-27 15:19:07.470	254	KM поставили в 0
2019-08-27 15:21:54.060	254	KM поставили в 0
2019-08-27 15:23:47.660	254	KM поставили в 0
2019-08-27 15:26:25.320	254	KM поставили в 0
2019-08-27 15:34:32.890	3	Авария в С.2 - Бросок тока/Сраб.ВБ
2019-08-27 15:34:34.520	1	Срабатывание ВБ (QF1-QF4)
2019-08-27 15:34:39.620	254	Запись аварии
2019-08-27 15:34:39.960	1	Изменение версии ПО ЦМК в секции 2 : 9.10
2019-08-27 15:35:58.760	254	KM поставили в 0
2019-08-27 15:39:25.640	254	KM поставили в 0
2019-08-27 15:41:04.720	254	KM поставили в 0
2019-08-27 15:45:09.320	254	KM поставили в 0
2019-08-27 15:49:52.680	254	KM поставили в 0
2019-08-27 15:51:23.460	254	KM поставили в 0
2019-08-27 15:51:53.910	254	KM поставили в 0
2019-08-27 15:52:56.680	254	KM поставили в 0
2019-08-27 15:53:38.690	254	KM поставили в 0
2019-08-27 16:02:01.650	254	KM поставили в 0
2019-08-27 16:02:30.100	254	KM поставили в 0
2019-08-27 16:02:44.940	254	KM поставили в 0
2019-08-27 16:02:57.610	254	KM поставили в 0
2019-08-27 17:19:16.080	254	KM поставили в 0
2019-08-27 17:29:43.040	254	KM поставили в 0
2019-08-27 17:34:58.480	254	KM поставили в 0
2019-08-27 17:55:48.330	254	KM поставили в 0
2019-08-27 17:56:49.500	254	KM поставили в 0
2019-08-27 17:58:10.590	254	KM поставили в 0
2019-08-27 18:10:45.780	254	KM поставили в 0
2019-08-27 18:28:14.880	254	KM поставили в 0
2019-08-27 18:40:06.510	254	KM поставили в 0
2019-08-27 18:45:20.120	254	KM поставили в 0
2019-08-27 18:50:14.970	254	KM поставили в 0
2019-08-27 19:00:53.020	254	KM поставили в 0
2019-08-27 19:02:47.180	254	KM поставили в 0
2019-08-27 19:03:15.550	254	KM поставили в 0
2019-08-27 19:09:20.610	254	KM поставили в 0
2019-08-27 19:13:19.010	254	KM поставили в 0
2019-08-27 19:24:39.910	254	KM поставили в 0
2019-08-27 19:34:28.190	254	KM поставили в 0
2019-08-27 19:51:48.110	254	KM поставили в 0
2019-08-27 20:05:11.500	254	KM поставили в 0
2019-08-27 20:55:10.600	254	KM поставили в 0
2019-08-27 20:57:30.170	254	KM поставили в 0
2019-08-27 21:03:29.860	254	KM поставили в 0
2019-08-27 21:26:15.800	254	KM поставили в 0
2019-08-27 21:32:25.960	254	KM поставили в 0
2019-08-27 21:34:33.690	254	KM поставили в 0
2019-08-27 21:37:52.800	254	KM поставили в 0
2019-08-27 21:42:43.040	254	KM поставили в 0
2019-08-27 21:46:06.720	254	KM поставили в 0
2019-08-27 21:54:28.870	254	KM поставили в 0
2019-08-27 22:05:45.380	254	KM поставили в 0
2019-08-27 22:10:35.530	254	KM поставили в 0
2019-08-27 22:17:31.990	254	KM поставили в 0
2019-08-27 22:21:50.710	254	KM поставили в 0
2019-08-27 22:26:18.550	254	KM поставили в 0
2019-08-27 22:35:07.220	254	KM поставили в 0
2019-08-27 22:38:55.450	254	KM поставили в 0
2019-08-27 22:41:47.170	254	KM поставили в 0
2019-08-27 23:03:25.930	254	KM поставили в 0
2019-08-27 23:08:46.330	254	KM поставили в 0
2019-08-27 23:17:34.240	254	KM поставили в 0
2019-08-27 23:17:56.780	254	KM поставили в 0
2019-08-27 23:38:48.780	254	KM поставили в 0
2019-08-27 23:45:14.520	254	KM поставили в 0
2019-08-27 23:49:24.800	3	Авария в С.3 - Cработала КА7      
2019-08-27 23:49:26.870	1	
2019-08-27 23:49:32.410	254	Запись аварии
2019-08-27 23:49:32.730	1	Изменение версии ПО ЦМК в секции 3 : 9.10
2019-08-26 23:55:19.390	254	KM поставили в 0
2019-08-27 00:02:01.360	3	Авария в С.3 - Cработала КА7      
2019-08-27 00:02:03.020	1	
2019-08-27 00:02:08.450	254	Запись аварии
2019-08-27 00:02:08.770	1	Изменение версии ПО ЦМК в секции 3 : 9.10
2019-08-27 00:02:09.220	254	KM поставили в 0
2019-08-27 00:05:14.220	254	KM поставили в 0
2019-08-27 00:05:23.200	254	KM поставили в 0
2019-08-27 00:11:58.820	3	Авария в С.3 - Бросок тока/Сраб.ВБ
2019-08-27 00:12:01.330	1	Срабатывание ВБ (QF1-QF4)
2019-08-27 00:12:06.900	254	Запись аварии
2019-08-27 00:12:07.240	1	Изменение версии ПО ЦМК в секции 3 : 9.10
2019-08-27 00:14:59.200	254	KM поставили в 0
2019-08-27 00:15:52.700	3	Авария в С.3 - Cработала КА7      
2019-08-27 00:15:54.780	1	
2019-08-27 00:16:00.230	254	Запись аварии
2019-08-27 00:16:00.560	1	Изменение версии ПО ЦМК в секции 3 : 9.10
2019-08-27 00:20:30.330	254	KM поставили в 0
2019-08-27 00:25:37.700	3	Авария в С.3 - Бросок тока/Сраб.ВБ
2019-08-27 00:25:40.160	1	Срабатывание ВБ (QF1-QF4)
2019-08-27 00:25:45.950	254	Запись аварии
2019-08-27 00:25:46.020	2	С3: Сработало реле земли(KV3( ВИП 1)) N=103 MASK=2
2019-08-27 00:25:46.080	2	С3: Сработало реле земли(KV1 (ВИП 2)) N=103 MASK=1
2019-08-27 00:25:46.310	1	Изменение версии ПО ЦМК в секции 3 : 9.10
2019-08-27 00:25:46.770	254	KM поставили в 0
2019-08-27 00:28:24.720	2	С3: Сработало реле земли(KV1 (ВИП 2)) N=103 MASK=1
2019-08-27 00:28:25.030	2	С3: Сработало реле земли(KV3( ВИП 1)) N=103 MASK=2
2019-08-27 00:28:35.260	254	KM поставили в 0
2019-08-27 00:29:00.390	2	С3: Сработало реле земли(KV3( ВИП 1)) N=103 MASK=2
2019-08-27 00:29:00.480	2	С3: Сработало реле земли(KV1 (ВИП 2)) N=103 MASK=1
2019-08-27 00:29:04.960	254	KM поставили в 0
2019-08-27 00:34:21.250	3	Авария в С.3 - Бросок тока/Сраб.ВБ
2019-08-27 00:34:23.750	1	Срабатывание ВБ (QF1-QF4)
2019-08-27 00:34:29.220	254	Запись аварии
2019-08-27 00:34:29.550	1	Изменение версии ПО ЦМК в секции 3 : 9.10
2019-08-27 00:34:35.820	254	KM поставили в 0
2019-08-27 00:34:51.110	2	С3: Сработало реле земли(KV3( ВИП 1)) N=103 MASK=2
2019-08-27 00:34:51.170	2	С3: Сработало реле земли(KV1 (ВИП 2)) N=103 MASK=1
2019-08-27 00:34:52.390	254	KM поставили в 0
2019-08-27 00:35:11.000	2	С3: Сработало реле земли(KV1 (ВИП 2)) N=103 MASK=1
2019-08-27 00:35:13.190	254	KM поставили в 0
2019-08-27 00:35:37.430	2	С3: Сработало реле земли(KV1 (ВИП 2)) N=103 MASK=1
2019-08-27 00:36:10.870	254	KM поставили в 0
